{
  "name": "kazika-studio",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
 
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "postCreateCommand": "npm install && npm install -g @anthropic-ai/claude-code",

  "remoteUser": "node",

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,readonly,type=bind,consistency=cached"
  ],

  "forwardPorts": [3000]
}
